<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EchoChat</title>
  <link rel="stylesheet" href="style.css">
  <meta property="og:title" content="Blox Fruits Business Center">
  <meta property="og:description" content="Blox Fruits Business Center is a dead simple chat room made by 3kh0">
  <meta property="og:url" content="https://echochat.3kh0.repl.co/">
  <meta property="og:site_name" content="EchoChat">
  <meta property="og:type" content="website">
</head>
<body>
  <ul class="pages">
    <li class="chat page">
      <div class="chatArea">
        <ul class="messages"></ul>
      </div>
      <div class="messageContain">
        <input class="inputMessage" placeholder="Message #general"/>
      </div>
    </li>
    <li class="login page" style="display: block;">
      <div class="form">
        <h3 class="title">Enter a username:</h3>
        <input class="usernameInput" type="text" maxlength="14" />
        <p><small style="color: #fff;font-size: 20px;padding: 15px">Welcome to The business centre. Please use your real name. Also please read the  <a href="./terms.html" target="_blank" style="color: #0040FF;">Terms of Service</a>.</small></p>
      </div>
    </li>
  </ul>

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
</body>
</html>