/* Fix user-agent */

* {
  box-sizing: border-box;
}

html {
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

html, input {
  font-family:
    "HelveticaNeue-Light",
    "Helvetica Neue Light",
    "Helvetica Neue",
    Helvetica,
    Arial,
    "Lucida Grande",
    sans-serif;
}

html, body {
  height: 100%;
  margin: 50;
  padding: 0;
  background-color: rgb(0, 0, 6);
}

ul {
  list-style: none;
  word-wrap: break-word;
}

/* Pages */

.pages {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.page {
  height: 100%;
  position: absolute;
  width: 100%;
}

/* Login Page */

.login.page {
  rgba(0, 0, 0, 0.5)
}

.login.page .form {
  height: 100px;
  margin-top: -100px;
  position: absolute;

  text-align: center;
  top: 50%;
  width: 100%;
}

.login.page .form .usernameInput {
  background-color: transparent;
  border: none;
  outline: none;
  text-align: center;
  width: 400px;
  font-size: 150%;
  letter-spacing: 3px;
  border: medium none;
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(0, 64, 255);
}

.login.page .title {
  font-size: 200%;
}

.login.page .usernameInput {
  font-size: 200%;
  letter-spacing: 3px;
}

.login.page .title, .login.page .usernameInput {
  color: #ffffff;
}

/* Chat page */

.chat.page {
  display: none;
}

/* Font */

.messages {
  font-size: 150%;
  color: rgb(255, 255, 255);
}

.inputMessage {
  font-size: 100%;
  color: rgb(255, 255, 255);
  background-color: rgb(64, 64, 64);
  border: medium none;
  border-radius: 10px;
  bottom: 10px;
  height: 50px;
  left: 10px;
  position: absolute;
  padding: 10px;
  width: calc(100% - 20px);
}

.messageContain {
  display: flex;
}

.log {
  color: white;
  font-size: 70%;
  margin: 5px;
  text-align: center;
}

/* Messages */

.chatArea {
  height: 100%;
  padding-bottom: 60px;
}

.messages {
  height: 100%;
  margin: 50;
  overflow-y: scroll;
  padding: 10px 20px 10px 20px;
}

.message.typing .messageBody {
  color: white;
}

.username {
  font-weight: 700;
  overflow: hidden;
  padding-right: 15px;
  text-align: right;
}