<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>EchoChat Terms of Service</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #313338;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        padding: 10px;
      }
      h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }
      ol {
        margin-left: 30px;
      }
      li {
        margin-bottom: 15px;
      }
      a {
        color: white;
        text-decoration: none;
        border-bottom: 1px dotted white;
      }
      a:hover {
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">Blox Fruit Business Centre Terms of Service</h1>
    <p>Welcome to Blox Fruit Business Centre, a chat room made by Edmond and Modestas. Please read the following terms of service carefully before using our platform. By accessing, interacting with, or using the business centre, you agree to these terms and conditions. If you do not agree to these terms, please leave the site.</p>
    <ol>
      <li><strong>User Agreement:</strong> By accessing or using the business, you agree to abide by these Terms of Service, which govern your access to and use of Business centre services. Business centre reserves the right to modify these terms at any time without notice.</li>
      <li><strong>No Defined Rules:</strong> The blox fruit business centre is an open and public chat room with no defined rules. However, users are encoraged to exercise common sense and respect others on the platform. We do not have any moderation in any regard, You are solely responsible for your actions and any content shared on Business centre.</li>
      <li><strong>Usernames:</strong> You can only use your REAL NAME with no other texts, this includes emojis, numbers and unnecessary letters.</li>
      <li><strong>No Server-Side Data Storage:</strong> The business chat does not store any user data server-side. We take pride in being privacy focused. However, we cannot guarantee the security of any user data that is transmitted over the internet. We recommend that users do not share personal information on the business centre.</li>
      <li><strong>Layout:</strong> The business centre is designed to look like the Discord layout. However, we are not affiliated nor endorsed with Discord in any way.</li>
      <li><strong>Intellectual Property:</strong> The business centre is owned by its creator, 3kh0, and is protected by copyright and other intellectual property laws. Users are not allowed to reproduce or distribute any part of EchoChat without our written permission.</li>
      <li><strong>Who can use this chat:</strong> The business centre  is intended for use by individuals who are affiliated with the business.</li>
      <li><strong>Indemnification:</strong> Users agree to indemnify, defend, and hold The business centre harmless from and against any claims, actions, or demands arising from your use of The business centre. This includes any third-party claims arising from your use of The business centre.</li>
      <li><strong>Termination:</strong> The business centre may terminate use of the platform at any time, for any reason. We may also modify or discontinue EchoChat at any time with or without notice.</li>
      <li><strong> The language policy</strong> please do not write any harmful, graphic or inapporiate content in the chat, this is strictly for business purposed only. Please do not spam. Only use English. </li>
      <li><strong>Limitation of Liability:</strong> In no event shall The business centre or its owners be liable for any damages whatsoever arising out of or in connection with your use of The business centre, including but not limited to direct, indirect, incidental, consequential, special, or punitive damages.</li>    
    </ol>
    <p>If you have any questions or concerns about these Terms of Service, please contact us at <a href="mailto:echo-the-coder@tuta.io">echo-the-coder@tuta.io</a>.</p>
  </body>
</html>